header{
    nav.navbar{
        background: $whiteColor;
        box-shadow: 0px 0px 6px #00000045;
        a.navbar-brand{
            @include formatFont($primaryFont, 28px, 400, 44px, $blueHeadingColor);
            &:hover{
                color: $blueHeadingColor;
            }
        }
        ul.navbar-nav{
            li.nav-item{
                @media (max-width: 991px) {
                    text-align: right;   
                }
                .header-login{
                    @include formatFont($primaryFont, 18px, 400, 44px, $greyColorone);
                    text-decoration: none;
                    padding: 6px 20px;
                    transition: all 0.3s ease ;
                    &:hover{
                        color: $blueButtonColor;
                    }
                }
                a.header-signup{
                    @include formatFont($primaryFont, 18px, 400, 44px, $whiteColor);
                    text-decoration: none;
                    padding: 6px 20px;
                    margin-left: 10px;
                    background-color: $blueButtonColor;
                    border-radius: 7px;
                    transition: all 0.3s ease ;
                    &:hover{
                        background-color: $blueButtonColorDark;
                    }
                }
            }
        }
    }
}

@media(max-width: 991px){
    header{
        nav.navbar{
            ul.navbar-nav{
                li.nav-item{
                    .header-search-bar-wrapper{
                        justify-content: flex-end;
                        .search-border{
                            display: none;
                        }
                    }
                    .header-login{
                        padding-left: 0;
                    }
                    a.header-signup{
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}

@media(max-width: 400px){
    header{
        nav.navbar{
            a.navbar-brand{
                font-size: 24px;
            }
        }
    }
}
