.createcontent-page{
    margin-top: 70px;
    padding: 60px 0;
    @media (max-width: 767px) {
        padding: 30px 0;
    }
    .container{
        h1{
            text-align: center;
            margin-bottom: 30px;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
        }
        .create-content-section{
            form{
                label{
                    @include formatFont($primaryFont, 28px, 500, 40px, #0293AA);
                    @media (max-width: 991px) {
                        font-size: 24px;
                    }
                    display: block;
                }
                select{
                    outline: none;
                    width: 100%;
                    @include formatFont($primaryFont, 22px, 400, 40px, #7F8E91);
                    border: 2px solid #C1C1C1;
                    border-radius: 17px;
                    @media (max-width: 991px) {
                        font-size: 20px;
                    }
                    padding: 5px 10px 5px 15px;
                    appearance: none;
                    background: url('../images/icons/down.svg') no-repeat right;
                    margin-bottom: 20px;
                    // &:focus{
                    //     border-radius: 17px 17px 0px 0px;
                    // }
                }
                input[type=text], textarea, input[type=number]{
                    @include formatFont($primaryFont, 20px, 400, 40px, #7F8E91);
                    background-color: $whiteColor;
                    outline: none !important;
                    width: 100%;
                    border: 2px solid #C1C1C1;
                    border-radius: 17px;
                    padding: 5px 10px 5px 15px;
                    margin-bottom: 20px;
                    @media (max-width: 991px) {
                        font-size: 18px;
                    }
                    &::placeholder{
                        color: $greyFooterColor;
                    }
                }
                .custom-file-upload{
                    border: 2px solid #B0B4C5;
                    display: inline-block;
                    background-color: #B0B4C5;
                    color: $whiteColor;
                    padding: 6px 12px;
                    @include formatFont($primaryFont, 18px, 400, 24px, $whiteColor);
                    border-radius: 12px;
                    cursor: pointer;
                    margin-bottom: 20px;
                    &:hover{
                        background-color: #9194a1;
                    }
                }
                input[type=file]{
                    display: none;
                }
                input[type=submit]{
                    @include formatFont($primaryFont, 20px, 400, 26px, $whiteColor);
                    text-decoration: none;
                    background-color: #00B5D2;
                    border: 2px solid #00B5D2;
                    border-radius: 10px;
                    padding: 10px 50px;
                    transition: all 0.3s ease-out;
                    margin: 30px 0px 10px 0;
                    &:hover{
                        background-color: $blueButtonColorDark;
                        border: 2px solid $blueButtonColorDark;
                    }                  
                }
                .for-videos{
                    border: 1px solid #C1C1C1;
                    border-radius: 43px;
                    padding: 20px;
                    margin: 10px 0 20px;
                    .video-1{
                        border: 1px solid #D5D5D5;
                        border-radius: 25px;
                        padding: 20px;
                        margin-bottom: 30px;
                        .remove-video-section{
                            text-align: right;
                            a{
                                text-decoration: none;
                                @include formatFont($primaryFont, 18px, 500, 28px, $whiteColor);
                                display: inline-block;
                                padding: 10px 30px;
                                background-color: #F53131;
                                border-radius: 10px;
                                transition: all 0.3s ease-out;
                                &:hover{
                                    background-color: #b42424;
                                }
                            }
                        }
                    }
                    .add-more-video{
                        margin-bottom: 20px;
                        a{
                            @include formatFont($primaryFont, 18px, 500, 28px, #BDBDBD);
                            padding: 10px 30px;
                            box-shadow: 0px 3px 6px #00000029;
                            border: 2px solid #9C9C9C;
                            border-radius: 10px;

                        }
                    }
                }
            }
        }
    }
}