.admin-page{
    .admin-page-wrapper{
        .admin-page-main{
            .manage-site-page{
                h3{
                    margin-bottom: 25px;
                }
                .site-settings-section{
                    max-width: 760px;
                    form{
                        width: 100%;
                        .site-settings-box{
                            width: 100%;
                            padding: 25px 50px;
                            @media(max-width: 991px){
                                padding: 15px 10px;
                            }
                            background-color: #F5F6FA;
                            box-shadow: 0px 3px 6px #00000029;
                            border-radius: 48px;
                            p.social-media-heading{
                                @include formatFont($primaryFont, 24px, 500, 32px, #E26C2FBF);
                                margin-bottom: 0;
                            }
                            .blue-line{
                                width: 100%;
                                height: 2px;
                                background-color: #0293AA;
                                margin-bottom: 20px;
                            }
                            .social-media-box{
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                background-color: $whiteColor;
                                box-shadow: 0px 1px 2px #00000029;
                                border-radius: 24px;
                                padding: 12px 30px;
                                @media(max-width: 767px){
                                     padding: 12px 15px;
                                }
                                margin-bottom: 15px;
                                .input-section{
                                    span.social-media-title{
                                        @include formatFont($primaryFont, 22px, 500, 32px, #2FB1E2BF);
                                    }
                                    input[type=text]{
                                        border: none;
                                        outline: none;
                                        //background-color: red;
                                        @include formatFont($primaryFont, 18px, 400, 24px, #575757BF);
                                        width: 450px;
                                        @media(max-width: 767px){
                                            width: 100%;
                                        }
                                    }
                                }
                                img{
                                    cursor: pointer;
                                    transition: all 0.3s ease-out;
                                    &:hover{
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                        .submit-section{
                            text-align: right;
                            input[type=submit]{
                                @include formatFont($primaryFont, 20px, 400, 26px, $whiteColor);
                                text-decoration: none;
                                background-color: #00B5D2;
                                border: 2px solid #00B5D2;
                                border-radius: 10px;
                                padding: 10px 30px;
                                transition: all 0.3s ease-out;
                                margin: 30px 0px 10px 0;
                                &:hover{
                                    background-color: $blueButtonColorDark;
                                    border: 2px solid $blueButtonColorDark;
                                }  
                            }
                        }
                    }
                }
            }
        }
    }
}