.category-page-main-body{
    .category-elements{
        width: 100%;
        .card{
            border-radius: 5px;
            box-shadow: 0px 3px 6px #00000029;
            .card-header{
                background-color: $blueAccordionBackgroundColor;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                h5{
                    button{
                        @include formatFont($primaryFont, 28px, 400, 36px, $whiteCategoryColor);
                        text-decoration: none;
                        &:hover{
                            color: $whiteColor;
                        }
                    }
                }
            }
            .card-body{
                ul{
                    padding-left: 20px;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            @include formatFont($primaryFont, 24px, 400, 40px, #63625F);
                            transition: all 0.3s ease-out;
                            &:hover{
                                color: $blueAccordionBackgroundColor;
                            }
                        }
                    }
                }
            }
        }
    }
}

.left-sidebar-nav{
    .category-elements{
        .card{
            border-radius: 0px;
            box-shadow: 0px 1px 1px #000000;
            border: 1px solid #5F5F5F80;
            .card-header{
                background-color: $blueAccordionBackgroundColor2;
                &:first-child{
                    border-radius: 0;
                }
                h5{
                    button{
                        @include formatFont($primaryFont, 24px, 400, 32px, #FFFFFFE6);
                        text-decoration: none;
                        @media (max-width: 991px) {
                            font-size: 20px;
                        }
                        &:hover{
                            color: $whiteColor;
                        }
                    }
                }
            }
            .card-body{
                padding: 0;
                ul{
                    padding: 0;
                    margin: 0;
                    li{
                        padding-left: 40px;
                        list-style: none;
                        background: #0090A7D9;
                        border: 1px solid #C5C5C533;
                        min-height: 60px;
                        display: flex;
                        align-items: center;
                        a{
                            text-decoration: none;
                            @include formatFont($primaryFont, 20px, 400, 24px, #FFFFFFBF);
                            transition: all 0.3s ease-out;
                            @media (max-width: 991px) {
                                font-size: 18px;
                            }
                            &:hover{
                                color: $whiteColor;
                            }
                        }
                    }
                }
            }
        }
    }
}