.blue-button{
    text-decoration: none;
    @include formatFont($primaryFont, 22px, 400, 30px, $whiteColor);
    background-color: $blueButtonColor2;
    border: 2px solid $blueButtonBorderColor;
    border-radius: 25px;
    display: inline-block;
    padding: 10px 50px;
    box-shadow: 0px 3px 6px #00000029;
    transition: all 0.3s ease-out;
    &:hover{
        text-decoration: none;
        color: $whiteColor;
        background-color: $blueButtonBorderColor;
    }
}

.facebook-signup{
    a{
        text-decoration: none;
        div{
            border-radius: 26px;
            display: inline-block;
            width: 100%;
            background-color: $whiteColor;
            border: 2px solid #3A559F;
            border-radius: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-out;
            &:hover{
                background-color: #3A559F;
                span{
                    color: $whiteColor;
                }
            }
            img{
                height: 20px;
                width: 20px;
                margin-right: 10px;
            }
            span{
                @include formatFont($primaryFont, 20px, 500, 45px, #3A559F);
            }
        }
    }
}