.categories-page{
    h1{
        padding: 90px 0 40px;
        margin-bottom: 0;
    }
    h3{
        margin: 90px 0 50px;
    }
    .category-list-box{
        padding-bottom: 50px;
        .category-box-wrapper{
            margin-bottom: 60px;
        }
    }
    .show-all-list{
        margin: 0 auto 120px;
    }
}

@media(max-width: 1601px){
    .categories-page{
        h1{
            padding: 70px 0 30px;
        }
        h3{
            margin: 60px 0 40px;
        }
        .category-list-box{
            padding-bottom: 40px;
            .category-box-wrapper{
                margin-bottom: 50px;
            }
        }
        .show-all-list{
            margin: 0 auto 100px;
        }
    }
}
@media(max-width: 1360px){
    .categories-page{
        h1{
            padding: 50px 0 30px;
        }
        h3{
            margin: 60px 0 30px;
        }
        .category-list-box{
            padding-bottom: 40px;
            .category-box-wrapper{
                margin-bottom: 40px;
            }
        }
        .show-all-list{
            margin: 0 auto 90px;
        }
    }
}
@media(max-width: 991px){
    .categories-page{
        h1{
            padding: 40px 0 25px;
        }
        h3{
            margin: 40px 0 30px;
        }
        .category-list-box{
            padding-bottom: 30px;
        }
        .show-all-list{
            margin: 0 auto 70px;
        }
    }
}
@media(max-width: 767px){
    .categories-page{
        h1{
            padding: 30px 0 20px;
        }
        h3{
            margin: 40px 0 30px;
        }
        .category-list-box{
            padding-bottom: 10px;
        }
        .show-all-list{
            margin: 0 auto 50px;
        }
    }
}