.home-page{
    h1{
        padding: 90px 0 90px;
    }
    .division-box{
        margin: 0 auto 100px;
    }
}

@media(max-width: 1601px){
    .home-page{
        h1{
            padding: 70px 0 70px;
        }
        .division-box{
            margin: 0 auto 80px;
        }
    }
}
@media(max-width: 1360px){
    .home-page{
        h1{
            padding: 50px 0 50px;
        }
        .division-box{
            margin: 0 auto 70px;
        }
    }
}
@media(max-width: 991px){
    .home-page{
        h1{
            padding: 40px 0 40px;
        }
        .division-box{
            margin: 0 auto 50px;
        }
    }
}
@media(max-width: 767px){
    .home-page{
        h1{
            padding: 30px 0 30px;
        }
        .division-box{
            margin: 0 auto 40px;
        }
    }
}