.publication-page{
    .publication-page-middle-box{
        margin-bottom: 100px;
        .publication-main-box{
            margin-right: 30px;
            padding: 40px;
            border: 1px solid #D4CACA;
            border-radius: 6px;
            h2{
                @include formatFont($primaryFont, 28px, 400, 36px, #0090A7CF);
            }
            p.authors{
                span.designation{
                    @include formatFont($primaryFont, 20px, 500, 28px, #242424BF);
                }
                span.name{
                    @include formatFont($primaryFont, 20px, 400, 28px, #242424BF);
                }
            }
            p.published{
                span.designation{
                    @include formatFont($primaryFont, 20px, 500, 28px, #242424BF);
                }
                span.name{
                    a{
                        @include formatFont($primaryFont, 18px, 400, 28px, #242424BF);
                    }
                }
            }
            .publication-download-section{
                margin: 20px 0 30px;
                a{
                    text-decoration: none;
                    .download-button{
                        width: 150px;
                        text-align: center;
                        border: 2px solid #0090A7;
                        border-radius: 9px;
                        padding: 4px 13px 3px 15px;
                        transition: all 0.3s ease-out;
                        &:hover{
                            background-color: #8ae2f052;
                        }
                        span{
                            @include formatFont($primaryFont, 18px, 400, 24px, #0090A7BF);
                        }
                    }
                }
            }
            .details-title{
                @include formatFont($primaryFont, 20px, 500, 28px, #242424BF);
            }
            .details{
                @include formatFont($primaryFont, 18px 20px, 400, 28px, #242424BF);
                margin-bottom: 30px;
            }
            .publication-video-box{
                position: relative;
                width: 100%;
                padding-bottom: 56.25%;
                iframe{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }                 
            }
        }
        .popular-publications{
            h5{
                @include formatFont($primaryFont, 24px, 400, 32px, #C84229);
            }
            ul{
                list-style: none;
                padding-left: 0;
                li{
                    padding: 24px 0;
                    border-bottom: 2px solid #8B8E8EF5;
                    a{
                        text-decoration: none;
                        @include formatFont($primaryFont, 20px, 400, 24px, #8B8E8EF5);
                    }
                }
            }     
        }
    }
}

.publication-page-line{
    height: 2px;
    width: 100%;
    background-color: #0090A7;
    //box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 25px;
}

@media(max-width:1200px){
    .publication-page{
        .publication-page-middle-box{
            margin-bottom: 70px;
        }
    }
}
@media(max-width:991px){
    .publication-page{
        .publication-page-middle-box{
            margin-bottom: 30px;
            .publication-main-box{
                margin-right: 0px;
                padding: 20px;
                h2{
                    @include formatFont($primaryFont, 24px, 400, 32px, #0090A7CF);
                }
                p.authors{
                    span.designation{
                        @include formatFont($primaryFont, 18px, 500, 24px, #242424BF);
                    }
                    span.name{
                        @include formatFont($primaryFont, 18px, 400, 24px, #242424BF);
                    }
                }
                p.published{
                    span.designation{
                        @include formatFont($primaryFont, 18px, 500, 24px, #242424BF);
                    }
                    span.name{
                        a{
                            @include formatFont($primaryFont, 16px, 400, 24px, #242424BF);
                        }
                    }
                }
                .publication-download-section{
                    margin: 15px 0 20px;
                }
                .details-title{
                    @include formatFont($primaryFont, 20px, 500, 28px, #242424BF);
                }
            }
            .related-publications{
                margin-top: 40px;
                ul{
                    li{
                        padding: 15px 0;
                        border-bottom: 2px solid #8B8E8EF5;
                        a{
                            text-decoration: none;
                            @include formatFont($primaryFont, 20px, 400, 28px, #8B8E8EF5);
                        }
                    }
                }
            }
        }
    }
}