.admin-page{
    .admin-page-wrapper{
        .admin-page-main{
            .manage-users-page{
                h3{
                    margin-bottom: 25px;
                }
                .manage-users-section{
                    width: 100%;
                    .manage-users-main-box{
                        width: 100%;
                        padding: 25px 50px;
                        background-color: #F5F6FA;
                        box-shadow: 0px 3px 6px #00000029;
                        border-radius: 48px;
                        @media(max-width: 991px){
                            padding: 15px 10px;
                        }
                        .title-row{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 24px;
                            span{
                                flex: 50%;
                                @include formatFont($primaryFont, 24px, 500, 32px, #E26C2FBF);
                                @media(max-width: 767px){
                                    display: none;
                                }
                            }
                            .settings-title{
                                flex: 50%;
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                span{
                                    @include formatFont($primaryFont, 24px, 500, 32px, #E26C2FBF);
                                    display: inline-block;
                                    text-align: center;
                                }
                            }
                        }
                        .manage-users-blue-line{
                            width: 100%;
                            height: 2px;
                            background-color: #0293AA;
                            margin: 4px 0 15px;
                        }
                        form{
                            .manage-user-box{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                background: $whiteColor;
                                box-shadow: 0px 1px 2px #00000029;
                                border-radius: 24px;
                                padding: 12px 24px;
                                margin-bottom: 15px;
                                @media(max-width: 767px){
                                    flex-direction: column;
                                    align-items: flex-start;
                                }
                                .user-name{
                                    flex: 50%;
                                    span{
                                        @include formatFont($primaryFont, 20px, 500, 28px, #2FB1E2BF);
                                    }
                                }
                                .user-settings{
                                    flex: 50%;
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    @media(max-width: 767px){
                                        width: 100%;
                                    }
                                    //margin-left: 24px;
                                    .settings-part{
                                        flex: 33%;
                                        display: inline-block;
                                        text-align: center;
                                    }
                                    input[type=radio]{
                                        transform: scale(1.5);
                                        cursor: pointer;
                                        &::after{
                                            width: 15px;
                                            height: 15px;
                                            border-radius: 15px;
                                            top: -4px;
                                            //left: -1px;
                                            position: relative;
                                            background-color: #F5F6FA;
                                            content: '';
                                            display: inline-block;
                                            visibility: visible;
                                            border: 2px solid #18D068;
                                        }
                                        &:checked{
                                            &::after{
                                                width: 15px;
                                                height: 15px;
                                                border-radius: 15px;
                                                top: -4px;
                                                //left: -2px;
                                                position: relative;
                                                background-color: #387c0a;
                                                content: '';
                                                display: inline-block;
                                                visibility: visible;
                                                border: 2px solid #18D068;
                                            }
                                        }
                                    }
                                    input[type=radio].red{
                                        &::after{
                                            border: 2px solid #C61616;
                                        }
                                        &:checked{
                                            &::after{
                                                background-color: #a80000;
                                                border: 2px solid #ff7070;
                                            }
                                        }
                                    }
                                    select{
                                        outline: none;
                                        max-width: 150px;
                                        @include formatFont($primaryFont, 18px, 400, 24px, #878787BF);
                                        @media(max-width: 450px){
                                            font-size: 14px;
                                        }
                                        border: 1px solid #707070;
                                        border-radius: 7px;
                                        padding: 2px 10px;
                                        appearance: none;
                                         background: url('../images/icons/down.svg') no-repeat right;
                                    }
                                }   
                            }
                        }
                    }
                }
            }
        }
    }
}