.admin-page{
    .admin-page-wrapper{
        .admin-page-main{
            .create-content-page{
                h3{
                    margin-bottom: 25px;
                }
                .create-content-action{
                    margin-bottom: 40px;
                    a{
                        @include formatFont($primaryFont, 20px, 400, 26px, $whiteColor);
                        text-decoration: none;
                        background-color: #00B5D2;
                        border: 2px solid #00B5D2;
                        border-radius: 10px;
                        padding: 10px 30px;
                        transition: all 0.3s ease-out;
                        margin: 10px 30px 0px 0;
                        @media (max-width: 767px) {
                            padding: 6px 15px;
                        }
                        &:hover{
                            background-color: $blueButtonColorDark;
                            border: 2px solid $blueButtonColorDark;
                        }   
                    }
                    a.hollow{
                        background-color: $whiteColor;
                        color:  #00B5D2;
                        &:hover{
                            background-color: #00B5D2;
                            border: 2px solid  #00B5D2;
                            color: $whiteColor;
                        }
                    }
                }
                .admin-content-box{
                    box-shadow: 0px 3px 6px #00000029;
                    border-radius: 23px;
                    margin-bottom: 40px;
                    .content-heading{
                        border-top-left-radius: 23px;
                        border-top-right-radius: 23px;
                        border: 2px solid #6D99FFE6;
                        border-bottom: none;
                        background-color: #6D99FFE6;
                        padding: 10px 20px;
                        h5{
                            @include formatFont($primaryFont, 28px, 500, 36px, $whiteColor);
                            margin-bottom: 0;
                        }
                    }
                    .content-heading.latest{
                        border: 2px solid #1FC1D2;
                        background-color: #1FC1D2;
                    }
                    .content-items{
                        border-bottom-left-radius: 23px;
                        border-bottom-right-radius: 23px;
                        border: 2px solid #70707069;
                        border-top: none;
                        .item-box{
                            padding: 10px 20px;
                            border-bottom: 1px solid #70707066;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            @media(max-width: 767px){
                                flex-direction: column;
                                align-items: flex-start;
                            }
                            &:last-child{
                                border: none;
                            }
                            .content-title{
                                a{
                                    @include formatFont($primaryFont, 22px, 400, 32px, #959595);
                                }
                            }
                            .action-btn{
                                min-width: 120px;
                                .edit{
                                    a{
                                        @include formatFont($primaryFont, 20px, 400, 28px, #8089FF);
                                    }
                                }
                                .delete{
                                    a{
                                        @include formatFont($primaryFont, 20px, 400, 28px, #C61616);
                                        padding-left: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
                .see-all-contents{
                    margin: 20px 0 30px;
                }
            }
        }
    }
}