$primaryFont: 'Roboto', sans-serif;
$headingFont: 'Sarabun', sans-serif;
$secondaryFont: 'Montserrat', sans-serif;

$whiteColor: #FFFFFF;
$whitelightColor: #F5F5F5;
$whiteCategoryColor: #FFFFFFCF;

$blackAlphabeticalText: #242628CF;
$blackSliderColor: #353535;
$blackBorderColor: #8B8A8A66;
$blackSidebarCategoryColor: #413C3CE8;
$blackVideoHeadingColor: #222222FA;


$blueBackgroundColor: #F8FBFE;
$blueHeadingColor: #0293AA;

$blueButtonColor: #00B5D2;
$blueButtonColor2: #64AFFF;
$blueButtonColorDark: #009bb3;
$blueButtonBorderColor: #006FE6;
$blueActiveSidebarColor: #B4C7EC;
$blueSearchBoxColor: #0293AACC;
$blueCategoryBoxBgColor: #1FC1D2F7;
$blueAccordionBackgroundColor: #0090A7CC;
$blueAccordionBackgroundColor2: #0090A7;

$blueDivisionBorderColor: #0288AA59;
$blueDivisionShadowColor: #0293AA17;
$blueBreadcrumbColor: #256981ED;

$greyBorderColor: #C5C5C5B3;

$redColor: #C84229CF;

$greyHrColor: #CFCFCF;
$greyFooterColor: #BFBFBFCF;
$greyCategoryBoxColor: #D4D4D4;
$greyColorone: #837C7C;
$greyColortwo: #BCBCBC;
$greyColorthree: #C8C8C8;

$labelColor: #006B7CE6;