body {
  font-family: "Roboto", sans-serif;
}

.message{
  position: absolute;
            top: 2%;
            width: 100%;
            text-align: center;
            font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "Sarabun", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;
  color: #0293AA;
}

#result {
  position: absolute;
  width: 100%;
  max-width:20%;
  cursor: pointer;
  overflow-y: auto;
  max-height: 400px;
  box-sizing: border-box;
  z-index: 1001;
  border-radius: 20%;
 }
 .link-class:hover{
  background-color:#f1f1f1;
 }

h3 {
  font-family: "Sarabun", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  color: #0293AA;
}
.parsley-errors-list{
  color:rgb(206, 17, 17);
}

@media (max-width: 767px) {
  h1 {
    font-family: "Sarabun", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #0293AA;
  }

  h3 {
    font-family: "Sarabun", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: #0293AA;
  }
}
h4 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  color: #222222FA;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #242628CF;
}

label {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #006B7CE6;
}

header nav.navbar {
  background: #FFFFFF;
  box-shadow: 0px 0px 6px #00000045;
}
header nav.navbar a.navbar-brand {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 44px;
  color: #0293AA;
}
header nav.navbar a.navbar-brand:hover {
  color: #0293AA;
}
@media (max-width: 991px) {
  header nav.navbar ul.navbar-nav li.nav-item {
    text-align: right;
  }
}
header nav.navbar ul.navbar-nav li.nav-item .header-login {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 44px;
  color: #837C7C;
  text-decoration: none;
  padding: 6px 20px;
  transition: all 0.3s ease;
}
header nav.navbar ul.navbar-nav li.nav-item .header-login:hover {
  color: #00B5D2;
}
header nav.navbar ul.navbar-nav li.nav-item a.header-signup {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 44px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 6px 20px;
  margin-left: 10px;
  background-color: #00B5D2;
  border-radius: 7px;
  transition: all 0.3s ease;
}
header nav.navbar ul.navbar-nav li.nav-item a.header-signup:hover {
  background-color: #009bb3;
}

@media (max-width: 991px) {
  header nav.navbar ul.navbar-nav li.nav-item .header-search-bar-wrapper {
    justify-content: flex-end;
  }
  header nav.navbar ul.navbar-nav li.nav-item .header-search-bar-wrapper .search-border {
    display: none;
  }
  header nav.navbar ul.navbar-nav li.nav-item .header-login {
    padding-left: 0;
  }
  header nav.navbar ul.navbar-nav li.nav-item a.header-signup {
    margin-left: 0px;
  }
}
@media (max-width: 400px) {
  header nav.navbar a.navbar-brand {
    font-size: 24px;
  }
}
.body-container {
  margin-top: 70px;
  background: #F8FBFE;
  min-height: calc(100vh - 180px);
}

.page-with-sidebar {
  background: #F8FBFE;
  margin-top: 70px;
}
.page-with-sidebar .page-wrapper {
  display: flex;
}
.page-with-sidebar .page-wrapper .sidebar {
  min-width: 20%;
  max-width: 20%;
  border-top: 1px solid #C5C5C5B3;
  border-right: 1px solid #C5C5C5B3;
  position: fixed;
  left: 0;
  top: 110px;
  height: calc(100vh - 110px);
  overflow: scroll;
  overflow-x: hidden;
}
.page-with-sidebar .page-wrapper .main-page-body {
  margin-left: 20%;
  margin-top: 40px;
  min-height: calc(100vh - 110px);
  width: 100%;
}

@media (max-width: 1500px) {
  .page-with-sidebar .page-wrapper .sidebar {
    min-width: 300px;
    max-width: 20%;
  }
  .page-with-sidebar .page-wrapper .main-page-body {
    margin-left: 300px;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .page-with-sidebar .page-wrapper {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .page-with-sidebar .page-wrapper .sidebar {
    min-width: 100%;
    max-width: 100%;
    position: relative;
    top: 40px;
    height: 100%;
    overflow: inherit;
    overflow-x: inherit;
  }
  .page-with-sidebar .page-wrapper .main-page-body {
    margin-left: 0%;
    margin-top: 40px;
    min-height: 100px;
    width: 100%;
  }
}
.page-with-both-sidebar {
  background: #F8FBFE;
  margin-top: 70px;
}
.page-with-both-sidebar .page-wrapper {
  display: flex;
}
.page-with-both-sidebar .page-wrapper .left-sidebar {
  min-width: 20%;
  max-width: 20%;
  border-top: 1px solid #C5C5C5B3;
  border-right: 1px solid #C5C5C5B3;
  position: fixed;
  left: 0;
  top: 110px;
  height: calc(100vh - 110px);
  overflow: scroll;
  overflow-x: hidden;
}
.page-with-both-sidebar .page-wrapper .main-page-body {
  margin-left: 20%;
  margin-top: 40px;
  margin-right: 20%;
  min-height: calc(100vh - 110px);
  width: 100%;
}
.page-with-both-sidebar .page-wrapper .right-sidebar {
  min-width: 20%;
  max-width: 20%;
  position: fixed;
  right: 0;
  top: 110px;
  margin-top: 40px;
}

@media (max-width: 1500px) {
  .page-with-both-sidebar .page-wrapper .left-sidebar {
    min-width: 300px;
    max-width: 300px;
  }
  .page-with-both-sidebar .page-wrapper .main-page-body {
    margin-left: 300px;
  }
}
@media (max-width: 1200px) {
  .page-with-both-sidebar .page-wrapper .main-page-body {
    margin-right: 0%;
  }
  .page-with-both-sidebar .page-wrapper .right-sidebar {
    display: none;
  }
}
@media (max-width: 991px) {
  .page-with-both-sidebar .page-wrapper .left-sidebar {
    left: -300px;
    transition: all 0.3s ease-out;
  }
  .page-with-both-sidebar .page-wrapper .left-sidebar.open {
    left: 0px;
  }
  .page-with-both-sidebar .page-wrapper .main-page-body {
    margin-left: 0%;
  }
}
.login-page {
  background-color: #FFFFFF;
  height: 100%;
}
.login-page .login-page-container {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 180px);
  display: flex;
  align-items: stretch;
}
.login-page .login-page-container .login-image-box {
  background: #F8FBFE;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.login-page .login-page-container .login-image-box img {
  display: inline-block;
  width: 70%;
  height: 100%;
}
.login-page .login-page-container .login-main-section {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-page .login-page-container .login-main-section .login-main-box {
  width: 60%;
}

.admin-page {
  margin-top: 70px;
}
.admin-page .admin-page-wrapper {
  display: flex;
}
.admin-page .admin-page-wrapper .admin-page-sidebar {
  min-width: 24%;
  max-width: 24%;
  background-color: #F5F6FA;
  border-top: 2px solid #E5EAFF;
  border-right: 2px solid #E5EAFF;
  position: fixed;
  left: 0;
  top: 70px;
  height: calc(100vh - 70px);
  box-shadow: 0px 3px 6px #00000029;
}
.admin-page .admin-page-wrapper .admin-page-main {
  margin-left: 24%;
  width: 100%;
}

@media (max-width: 1500px) {
  .admin-page .admin-page-wrapper .admin-page-sidebar {
    min-width: 300px;
    max-width: 300px;
  }
  .admin-page .admin-page-wrapper .admin-page-main {
    margin-left: 300px;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .admin-page .admin-page-wrapper .admin-page-sidebar {
    left: -300px;
    transition: all 0.3s ease-out;
  }
  .admin-page .admin-page-wrapper .admin-page-sidebar.open {
    left: 0;
  }
  .admin-page .admin-page-wrapper .admin-page-main {
    margin-left: 0%;
  }
}
.footer {
  height: 120px;
  box-shadow: 0px 0px 6px #00000045;
}
.footer .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #BFBFBFCF;
  margin-bottom: 0;
}

.division-box {
  background-color: #FFFFFF;
  width: 250px;
  border: 1px solid #0288AA59;
  border-radius: 16px;
  box-shadow: 0px 3px 6px #0293AA17;
}
.division-box a {
  text-decoration: none;
}
.division-box a p {
  margin-bottom: 0;
}
.division-box a span {
  font-family: "Roboto", sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 160px;
  color: #C84229CF;
}
.division-box a p.division-name {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 50px;
  color: #FFFFFF;
  background-color: #0293AA;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.all-alphabetical-box {
  padding: 20px 40px;
  border: 1px solid #BCBCBC;
  background-color: #FFFFFF;
}
.all-alphabetical-box p {
  margin-bottom: 0;
}
.all-alphabetical-box p span {
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 80px;
  color: #C84229CF;
}
.all-alphabetical-box ul {
  padding-left: 0;
}
.all-alphabetical-box ul li {
  list-style: none;
}
.all-alphabetical-box ul li a {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  color: #242628CF;
  text-decoration: underline;
}

.category-box {
  background-color: #FFFFFF;
  border: 1px solid #D4D4D4;
  border-radius: 11px;
}
.category-box a {
  text-decoration: none;
}
.category-box a:hover div img {
  transform: scale(1.05);
}
.category-box a h5 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  color: #FFFFFFCF;
  background-color: #1FC1D2F7;
  text-align: center;
  margin-bottom: 0;
  padding: 15px 0;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}
@media (max-width: 767px) {
  .category-box a h5 {
    font-size: 28px;
  }
}
.category-box a div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280px;
}
@media (max-width: 767px) {
  .category-box a div {
    height: 220px;
  }
}
.category-box a div img {
  text-align: center;
  max-height: 160px;
  width: auto;
  transition: all 0.5s ease-out;
}

.sidebar-category-box {
  background-color: #FFFFFF;
  border: 2px solid #8B8A8A66;
  border-radius: 10px;
  width: 75%;
  margin: 0 auto;
  transition: all 0.3s ease-out;
}
.sidebar-category-box:hover {
  border: 2px solid #B4C7EC;
  box-shadow: 0px 3px 6px #00000029;
}
.sidebar-category-box a {
  text-decoration: none;
}
.sidebar-category-box a:hover div img {
  transform: scale(1.05);
}
.sidebar-category-box a div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}
.sidebar-category-box a div img {
  height: 80px;
  transition: all 0.5s ease-out;
}
.sidebar-category-box a h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #413C3CE8;
  text-align: center;
  word-wrap: break-word;
}
@media (max-width: 1500px) {
  .sidebar-category-box a h5 {
    font-size: 24px;
  }
}

.sidebar-category-box.active {
  border: 2px solid #B4C7EC;
  box-shadow: 0px 3px 6px #00000029;
}

@media (max-width: 991px) {
  .sidebar-category-box {
    border: none;
    border-radius: 0px;
    padding: 0 15px;
  }
  .sidebar-category-box:hover {
    border: none;
    box-shadow: none;
  }
  .sidebar-category-box a:hover div img {
    transform: none;
  }
  .sidebar-category-box a h5 {
    font-size: 15px;
  }

  .sidebar-category-box.active {
    border: none;
    border-bottom: 6px solid #8B8A8A66;
  }
}
.searchbox {
  border: 1.5px solid #0293AACC;
  border-radius: 26px;
  background-color: #FFFFFF;
  display: inline-block;
}
.searchbox input[type=text] {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #837C7C;
  border: none;
  padding: 10px 10px 10px 24px;
  border-radius: 26px;
  outline: none;
}
@media (max-width: 400px) {
  .searchbox input[type=text] {
    width: calc(100% - 71px);
  }
}
.searchbox input[type=text]::placeholder {
  color: #BFBFBFCF;
}
.searchbox .search-icon-box {
  background-color: #0293AACC;
  display: inline-block;
  border-bottom-right-radius: 26px;
  border-top-right-radius: 26px;
  cursor: pointer;
  padding: 11.5px 24px;
}
.searchbox .search-icon-box i {
  color: #FFFFFF;
  font-size: 20px;
}

.header-search-bar-wrapper {
  display: inline-block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-search-bar-wrapper .header-search-bar {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 30px;
  height: 35px;
  transition: all 0.5s ease-out;
  border-radius: 26px;
  border: 1px solid #FFFFFF;
}
.header-search-bar-wrapper .header-search-bar input[type=text] {
  position: absolute;
  top: 0px;
  left: 0;
  width: calc(100% - 30px);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #837C7C;
  border-top-left-radius: 26px;
  border-bottom-left-radius: 26px;
  border: none;
  padding: 5px 10px 5px 15px;
  outline: none;
}
.header-search-bar-wrapper .header-search-bar input[type=text]::placeholder {
  color: #BFBFBFCF;
}
.header-search-bar-wrapper .header-search-bar span.search-from-header-icon-toggler, .header-search-bar-wrapper .header-search-bar button.search-from-header-icon-button {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0;
  height: 33.5px;
  padding: 4px 5px 4px 10px;
  background-color: #FFFFFF;
  border-top-right-radius: 26px;
  border-bottom-right-radius: 26px;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.header-search-bar-wrapper .header-search-bar span.search-from-header-icon-toggler i, .header-search-bar-wrapper .header-search-bar button.search-from-header-icon-button i {
  color: #C8C8C8;
}
.header-search-bar-wrapper .header-search-bar button.search-from-header-icon-button {
  display: none;
}
.header-search-bar-wrapper .header-search-bar.active {
  width: 230px;
  border: 1px solid #707070;
}
.header-search-bar-wrapper .header-search-bar.active button.search-from-header-icon-button, .header-search-bar-wrapper .header-search-bar.active span.search-from-header-icon-toggler {
  padding: 4px 20px 4px 15px;
  background-color: #00B5D2;
}
.header-search-bar-wrapper .header-search-bar.active button.search-from-header-icon-button i, .header-search-bar-wrapper .header-search-bar.active span.search-from-header-icon-toggler i {
  color: #FFFFFF;
}
.header-search-bar-wrapper .search-border {
  background-color: #707070;
  width: 1px;
  height: 100%;
  margin-right: 20px;
}
.header-search-bar-wrapper .search-border.active {
  transform: rotate(-90deg);
  position: absolute;
  margin-top: 50px;
  margin-right: 0;
  height: 230px;
}

.slider-box .slider-content-box {
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #353535;
  border-radius: 3px;
  background-color: #F5F5F5;
  text-align: center;
  margin: 0 3px;
}
.slider-box .slider-content-box span {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 60px;
  color: #C84229CF;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 6px #00000045;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #353535;
  height: 60px;
  width: 60px;
  margin: 30px 0;
}
.slider-box .slider-content-box p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #413C3CF5;
}

.owl-prev span:hover,
.owl-next span:hover {
  color: #FFF;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 0;
  height: 100%;
}

.owl-prev {
  left: -30px;
}

.owl-next {
  right: -30px;
}

@media (max-width: 767px) {
  .owl-prev {
    left: 7px;
  }

  .owl-next {
    right: 7px;
  }
}
button:focus, button:active {
  outline: none;
}

.blue-button {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  color: #FFFFFF;
  background-color: #64AFFF;
  border: 2px solid #006FE6;
  border-radius: 25px;
  display: inline-block;
  padding: 10px 50px;
  box-shadow: 0px 3px 6px #00000029;
  transition: all 0.3s ease-out;
}
.blue-button:hover {
  text-decoration: none;
  color: #FFFFFF;
  background-color: #006FE6;
}

.facebook-signup a {
  text-decoration: none;
}
.facebook-signup a div {
  border-radius: 26px;
  display: inline-block;
  width: 100%;
  background-color: #FFFFFF;
  border: 2px solid #3A559F;
  border-radius: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-out;
}
.facebook-signup a div:hover {
  background-color: #3A559F;
}
.facebook-signup a div:hover span {
  color: #FFFFFF;
}
.facebook-signup a div img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.facebook-signup a div span {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 45px;
  color: #3A559F;
}

.breadcrumb-box .breadcrumb-span {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #256981ED;
}
.breadcrumb-box .breadcrumb-span a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #256981ED;
}
.breadcrumb-box .banner-breadcrumb-span i {
  color: #256981ED;
  padding: 0 10px;
}

@media (max-width: 767px) {
  .breadcrumb-box .breadcrumb-span {
    font-size: 15px;
  }
  .breadcrumb-box .breadcrumb-span a {
    font-size: 15px;
  }
}
.category-page-main-body .category-elements {
  width: 100%;
}
.category-page-main-body .category-elements .card {
  border-radius: 5px;
  box-shadow: 0px 3px 6px #00000029;
}
.category-page-main-body .category-elements .card .card-header {
  background-color: #0090A7CC;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.category-page-main-body .category-elements .card .card-header h5 button {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #FFFFFFCF;
  text-decoration: none;
}
.category-page-main-body .category-elements .card .card-header h5 button:hover {
  color: #FFFFFF;
}
.category-page-main-body .category-elements .card .card-body ul {
  padding-left: 20px;
}
.category-page-main-body .category-elements .card .card-body ul li {
  list-style: none;
}
.category-page-main-body .category-elements .card .card-body ul li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  color: #63625F;
  transition: all 0.3s ease-out;
}
.category-page-main-body .category-elements .card .card-body ul li a:hover {
  color: #0090A7CC;
}

.left-sidebar-nav .category-elements .card {
  border-radius: 0px;
  box-shadow: 0px 1px 1px #000000;
  border: 1px solid #5F5F5F80;
}
.left-sidebar-nav .category-elements .card .card-header {
  background-color: #0090A7;
}
.left-sidebar-nav .category-elements .card .card-header:first-child {
  border-radius: 0;
}
.left-sidebar-nav .category-elements .card .card-header h5 button {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #FFFFFFE6;
  text-decoration: none;
}
@media (max-width: 991px) {
  .left-sidebar-nav .category-elements .card .card-header h5 button {
    font-size: 20px;
  }
}
.left-sidebar-nav .category-elements .card .card-header h5 button:hover {
  color: #FFFFFF;
}
.left-sidebar-nav .category-elements .card .card-body {
  padding: 0;
}
.left-sidebar-nav .category-elements .card .card-body ul {
  padding: 0;
  margin: 0;
}
.left-sidebar-nav .category-elements .card .card-body ul li {
  padding-left: 40px;
  list-style: none;
  background: #0090A7D9;
  border: 1px solid #C5C5C533;
  min-height: 60px;
  display: flex;
  align-items: center;
}
.left-sidebar-nav .category-elements .card .card-body ul li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFFBF;
  transition: all 0.3s ease-out;
}
@media (max-width: 991px) {
  .left-sidebar-nav .category-elements .card .card-body ul li a {
    font-size: 18px;
  }
}
.left-sidebar-nav .category-elements .card .card-body ul li a:hover {
  color: #FFFFFF;
}

/* .input-box {
  border: 2px solid #7B9BA052;
  border-radius: 26px;
}

.input-box-icon {
  display: inline-block;
  cursor: pointer;
  padding: 8px 15px 8px 20px;
}
 .input-box-icon i {
  color: #0293AACC;
  font-size: 20px;
} */


.login-main-box form .input-box {
  border: 2px solid #7B9BA052;
  border-radius: 26px;
}
.login-main-box form .input-box .input-box-icon {
  display: inline-block;
  cursor: pointer;
  padding: 8px 15px 8px 20px;
}
.login-main-box form .input-box .input-box-icon i {
  color: #0293AACC;
  font-size: 20px;
}
.login-main-box form .input-box input[type=text], .login-main-box form .input-box input[type=email] {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #837C7C;
  line-height: 40px;
  background-color: #FFFFFF;
  border: none !important;
  outline: none !important;
  width: calc(100% - 80px);
}
.login-main-box form .input-box input[type=text]::placeholder, .login-main-box form .input-box input[type=email]::placeholder {
  color: #BFBFBFCF;
}
.login-main-box form .input-box input[type=text], .login-main-box form .input-box input[type=email], .login-main-box form .input-box input[type=password] {
  filter: none;
}
.login-main-box form .input-box input[type=text]:focus, .login-main-box form .input-box input[type=email]:focus, .login-main-box form .input-box input[type=password]:focus {
  border: none;
  outline: none !important;
  background-color: #FFFFFF;
}
.login-main-box form .input-box input[type=text]:required, .login-main-box form .input-box input[type=email]:required, .login-main-box form .input-box input[type=password]:required {
  outline: none !important;
  box-shadow: none;
}
.login-main-box form .input-box input[type=text]:invalid, .login-main-box form .input-box input[type=email]:invalid, .login-main-box form .input-box input[type=password]:invalid {
  outline: none !important;
  box-shadow: none;
}
.login-main-box form .input-box .input-type-password {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #837C7C;
  line-height: 40px;
  border: none !important;
  outline: none !important;
  background-color: #FFFFFF !important;
  width: calc(100% - 120px) !important;
}
.login-main-box form .input-box .input-type-password::placeholder {
  color: #BFBFBFCF;
}
.login-main-box form input[type=submit] {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: #FFFFFF;
  background-color: #00B5D2;
  border: 2px solid #00B5D2;
  border-radius: 10px;
  padding: 10px 60px;
  transition: all 0.3s ease-out;
  margin: 10px 0 20px;
}
.login-main-box form input[type=submit]:hover {
  background-color: #009bb3;
  border: 2px solid #009bb3;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset;
}
input:-webkit-autofill:focus {
  outline: none !important;
  box-shadow: 0 0 0px 1000px white inset;
}

.home-page-bg{

  background-image:url("../images/bg.jpg");
}
.home-page h1 {
  padding: 90px 0 90px;
}
.home-page .division-box {
  margin: 0 auto 100px;
}

@media (max-width: 1601px) {
  .home-page h1 {
    padding: 70px 0 70px;
  }
  .home-page .division-box {
    margin: 0 auto 80px;
  }
}
@media (max-width: 1360px) {
  .home-page h1 {
    padding: 50px 0 50px;
  }
  .home-page .division-box {
    margin: 0 auto 70px;
  }
}
@media (max-width: 991px) {
  .home-page h1 {
    padding: 40px 0 40px;
  }
  .home-page .division-box {
    margin: 0 auto 50px;
  }
}
@media (max-width: 767px) {
  .home-page h1 {
    padding: 30px 0 30px;
  }
  .home-page .division-box {
    margin: 0 auto 40px;
  }
}
.categories-page h1 {
  padding: 90px 0 40px;
  margin-bottom: 0;
}
.categories-page h3 {
  margin: 90px 0 50px;
}
.categories-page .category-list-box {
  padding-bottom: 50px;
}
.categories-page .category-list-box .category-box-wrapper {
  margin-bottom: 60px;
}
.categories-page .show-all-list {
  margin: 0 auto 120px;
}

@media (max-width: 1601px) {
  .categories-page h1 {
    padding: 70px 0 30px;
  }
  .categories-page h3 {
    margin: 60px 0 40px;
  }
  .categories-page .category-list-box {
    padding-bottom: 40px;
  }
  .categories-page .category-list-box .category-box-wrapper {
    margin-bottom: 50px;
  }
  .categories-page .show-all-list {
    margin: 0 auto 100px;
  }
}
@media (max-width: 1360px) {
  .categories-page h1 {
    padding: 50px 0 30px;
  }
  .categories-page h3 {
    margin: 60px 0 30px;
  }
  .categories-page .category-list-box {
    padding-bottom: 40px;
  }
  .categories-page .category-list-box .category-box-wrapper {
    margin-bottom: 40px;
  }
  .categories-page .show-all-list {
    margin: 0 auto 90px;
  }
}
@media (max-width: 991px) {
  .categories-page h1 {
    padding: 40px 0 25px;
  }
  .categories-page h3 {
    margin: 40px 0 30px;
  }
  .categories-page .category-list-box {
    padding-bottom: 30px;
  }
  .categories-page .show-all-list {
    margin: 0 auto 70px;
  }
}
@media (max-width: 767px) {
  .categories-page h1 {
    padding: 30px 0 20px;
  }
  .categories-page h3 {
    margin: 40px 0 30px;
  }
  .categories-page .category-list-box {
    padding-bottom: 10px;
  }
  .categories-page .show-all-list {
    margin: 0 auto 50px;
  }
}
.all-list-page h1 {
  padding: 90px 0 40px;
  margin-bottom: 0;
}
.all-list-page h3 {
  margin: 90px 0 50px;
}
.all-list-page .main-list-boxes {
  padding-bottom: 100px;
}
.all-list-page .main-list-boxes .all-alphabetical-box-wrapper {
  margin-bottom: 50px;
}
.all-list-page .main-list-boxes .all-alphabetical-box-wrapper .all-alphabetical-box {
  height: 100%;
}

@media (max-width: 1601px) {
  .all-list-page h1 {
    padding: 70px 0 30px;
  }
  .all-list-page h3 {
    margin: 60px 0 40px;
  }
  .all-list-page .main-list-boxes {
    padding-bottom: 80px;
  }
}
@media (max-width: 1360px) {
  .all-list-page h1 {
    padding: 50px 0 30px;
  }
  .all-list-page h3 {
    margin: 60px 0 30px;
  }
  .all-list-page .main-list-boxes {
    padding-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .all-list-page h1 {
    padding: 40px 0 25px;
  }
  .all-list-page h3 {
    margin: 40px 0 30px;
  }
  .all-list-page .main-list-boxes {
    padding-bottom: 40px;
  }
  .all-list-page .main-list-boxes .all-alphabetical-box-wrapper {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .all-list-page h1 {
    padding: 30px 0 20px;
    margin-bottom: 0;
  }
  .all-list-page h3 {
    margin: 40px 0 30px;
  }
  .all-list-page .main-list-boxes {
    padding-bottom: 20px;
  }
  .all-list-page .main-list-boxes .all-alphabetical-box-wrapper {
    margin-bottom: 30px;
  }
}
.cateory-main-page .breadcrumb-area {
  height: 50px;
  box-shadow: 0px 1px 0.5px #C3B2B2B3;
  position: fixed;
  top: 91px;
  width: 100%;
  z-index: 20;
  background-color: #F8FBFE;
}
.cateory-main-page .breadcrumb-area .breadcrumb-box {
  line-height: 40px;
}
.cateory-main-page .page-wrapper .sidebar h3 {
  color: #222121E0;
  margin: 30px 0 40px;
}
.cateory-main-page .page-wrapper .sidebar .sidebar-categories-box {
  padding-bottom: 20px;
}
.cateory-main-page .page-wrapper .sidebar .sidebar-categories-box .sidebar-category-box {
  margin-bottom: 30px;
}
.cateory-main-page .page-wrapper .main-page-body .category-page-main-body {
  width: 85%;
  margin: 0 auto;
}
.cateory-main-page .page-wrapper .main-page-body .category-page-main-body h1 {
  margin: 20px 0 40px;
}
.cateory-main-page .page-wrapper .main-page-body .category-page-main-body #accordion {
  padding-bottom: 60px;
}
.cateory-main-page .page-wrapper .main-page-body .category-page-main-body #accordion .card {
  margin-bottom: 24px;
}

@media (max-width: 991px) {
  .cateory-main-page .page-wrapper .sidebar h3 {
    margin: 25px 0 35px;
  }
  .cateory-main-page .page-wrapper .sidebar .sidebar-categories-box {
    display: flex;
    overflow-x: scroll;
    width: 85%;
    margin: 0 auto;
  }
  .cateory-main-page .page-wrapper .main-page-body .category-page-main-body {
    width: 85%;
    margin: 0 auto;
  }
  .cateory-main-page .page-wrapper .main-page-body .category-page-main-body h1 {
    margin: 15px 0 25px;
  }
  .cateory-main-page .page-wrapper .main-page-body .category-page-main-body #accordion {
    padding-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .cateory-main-page .page-wrapper .sidebar h3 {
    margin: 20px 0 30px;
  }
  .cateory-main-page .page-wrapper .sidebar .sidebar-categories-box {
    width: 90%;
  }
  .cateory-main-page .page-wrapper .main-page-body .category-page-main-body {
    width: 90%;
  }
}
.video-content-page .breadcrumb-area {
  height: 40px;
  box-shadow: 0px 1px 0.5px #C3B2B2B3;
  position: fixed;
  top: 91px;
  width: 100%;
  z-index: 20;
  background-color: #F8FBFE;
}
.video-content-page .breadcrumb-area .breadcrumb-box {
  line-height: 40px;
}
.video-content-page .page-wrapper .left-sidebar {
  background-color: #F8FBFE;
  z-index: 1;
}
.video-content-page .page-wrapper .left-sidebar .videocontent-page-heading-box {
  background-color: #F8FBFE;
  text-align: center;
}
.video-content-page .page-wrapper .left-sidebar .videocontent-page-heading-box div {
  padding: 20px 0 10px;
}
.video-content-page .page-wrapper .left-sidebar .videocontent-page-heading-box div img {
  height: 100px;
  width: 90px;
}
.video-content-page .page-wrapper .left-sidebar .videocontent-page-heading-box h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  color: #222121CF;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body {
  width: 85%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .video-content-page .page-wrapper .main-page-body .category-page-main-body {
    width: 90%;
  }
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body h1 {
  margin: 20px 0 20px;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .videocontent-page-line {
  height: 2px;
  width: 100%;
  margin: 40px 0;
  background-color: #CFCFCF;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body h4 {
  margin-bottom: 20px;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body p {
  margin-bottom: 25px;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-box {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-bottom: 50px;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-box iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-authors-box {
  background-color: #FFFFFF;
  border-radius: 6px;
  padding: 20px 30px;
  margin-bottom: 60px;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-authors-box p.heading {
  margin: 5px !important;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #222222FA;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-authors-box p.video-author {
  margin: 5px !important;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-authors-box p.video-author span {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #222222FA;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-authors-box p.video-author span.name {
  color: #006B7CE6;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers {
    flex-direction: column;
  }
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers:hover .left-box, .video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers:hover .right-box {
  box-shadow: 0px 6px 12px #0000000D;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers a.left-right-box {
  background: #FFFFFF;
  box-shadow: 0px 3px 8px #0000000D;
  border: 1px solid #C5C5C5B3;
  border-radius: 6px;
  padding: 20px 20px;
  width: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
@media (max-width: 767px) {
  .video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers a.left-right-box {
    width: 100%;
    margin-bottom: 20px;
  }
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers a.left-right-box:hover {
  box-shadow: 0px 8px 12px #0000000D;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers a.left-right-box .text p {
  margin: 0 !important;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers a.left-right-box .text .state {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #AAA7A7CF;
}
.video-content-page .page-wrapper .main-page-body .category-page-main-body .video-content-controllers a.left-right-box .text .chapter-name {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #222222FA;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-navbar-heading {
  display: flex;
  align-self: center;
  border-left: 2px solid #7A79799C;
  padding: 5px 0 5px 20px;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-navbar-heading img {
  margin-right: 5px;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-navbar-heading span {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #A09D9D;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-side-navbar ul {
  list-style: none;
  padding-left: 0;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-side-navbar ul li.right-sidebar-nav-item {
  padding: 5px 0 5px 20px;
  border-left: 2px solid #7A79799C;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-side-navbar ul li.right-sidebar-nav-item a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #7F7474ED;
  text-decoration: none;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-side-navbar ul li.right-sidebar-nav-item.active {
  border-left: 2px solid #0293AA;
}
.video-content-page .page-wrapper .right-sidebar .right-navbar .right-side-navbar ul li.right-sidebar-nav-item.active a {
  color: #488A95D9;
}

.sidebar-menu-toggler {
  display: none;
}
@media (max-width: 991px) {
  .sidebar-menu-toggler {
    display: block;
    z-index: 100;
    width: 25px;
    height: 100%;
    margin-top: 5px;
    margin-right: 15px;
    cursor: pointer;
  }
  .sidebar-menu-toggler span {
    z-index: 101;
    display: block;
    height: 3px;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 9px;
    background-color: #0293AA;
  }
}

@media (max-width: 992px) and (min-width: 576px) {
  .video-breadcrumb-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.publications-page {
  background-color: #FFFFFF;
}
.publications-page .container .publications-page-heading {
  padding: 80px 0 15px;
  display: flex;
  align-items: flex-end;
}
.publications-page .container .publications-page-heading img {
  margin-right: 40px;
}
.publications-page .container .publications-page-heading h1 {
  line-height: 45px;
  margin-bottom: 0;
}
.publications-page .container .about-smf-pubications {
  border: 1px solid #E3DBDB;
  border-radius: 3px;
  padding: 50px 50px 40px;
  margin-bottom: 60px;
}
.publications-page .container .about-smf-pubications h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #0090A7CF;
}
.publications-page .container .about-smf-pubications p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #242424BF;
}
.publications-page .container .latest-publications {
  margin-bottom: 100px;
}
.publications-page .container .latest-publications h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 70px;
  color: #FFFFFFCF;
  background-color: #0090A7CC;
  padding-left: 40px;
  border: 1px solid #0090A7CC;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 0;
}
.publications-page .container .latest-publications .latest-publication-box {
  box-shadow: 0px 1px 2px #00000029;
  padding: 40px 40px 30px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.publications-page .container .latest-publications .latest-publication-box .title-section {
  display: flex;
  justify-content: start;
  align-items: start;
}
.publications-page .container .latest-publications .latest-publication-box .title-section img {
  width: 63px;
  height: 68px;
  margin-right: 20px;
}
.publications-page .container .latest-publications .latest-publication-box .title-section div.text a {
  text-decoration: none;
}
.publications-page .container .latest-publications .latest-publication-box .title-section div.text a p {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #0090A7CF;
  margin-bottom: 0;
}
.publications-page .container .latest-publications .latest-publication-box .title-section div.text p.authors span.designation {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #242424BF;
}
.publications-page .container .latest-publications .latest-publication-box .title-section div.text p.authors span.name {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: #242424BF;
}
.publications-page .container .latest-publications .latest-publication-box .download-section {
  margin-top: 50px;
}
.publications-page .container .latest-publications .latest-publication-box .download-section a {
  text-decoration: none;
}
.publications-page .container .latest-publications .latest-publication-box .download-section a .download-button {
  min-width: 143px;
  border: 2px solid #0090A7;
  border-radius: 9px;
  padding: 4px 15px 3px;
  transition: all 0.3s ease-out;
}
.publications-page .container .latest-publications .latest-publication-box .download-section a .download-button:hover {
  background-color: #8ae2f052;
}
.publications-page .container .latest-publications .latest-publication-box .download-section a .download-button span {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #0090A7BF;
}
.publications-page .container .bottom-box {
  margin-bottom: 120px;
}
.publications-page .container .bottom-box .popular-publications {
  padding-right: 30px;
}
.publications-page .container .bottom-box .popular-publications h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #C84229;
}
.publications-page .container .bottom-box .popular-publications ul {
  list-style: none;
  padding-left: 0;
}
.publications-page .container .bottom-box .popular-publications ul li {
  padding: 24px 0;
  border-bottom: 2px solid #8B8E8EF5;
}
.publications-page .container .bottom-box .popular-publications ul li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #8B8E8EF5;
}
.publications-page .container .bottom-box .specialities-box {
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #BECAC9D4;
  border-radius: 28px;
  padding: 20px 40px;
}
@media (max-width: 1200px) {
  .publications-page .container .bottom-box .specialities-box {
    margin-top: 40px;
  }
}
.publications-page .container .bottom-box .specialities-box h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #C84229;
}
.publications-page .container .bottom-box .specialities-box a {
  text-decoration: none;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  color: #8B8E8EF5;
  padding-left: 10px;
  margin: 10px 0 15px;
}
.publications-page .container .bottom-box .specialities-box a:hover {
  color: #C84229;
}
.publications-page .container .bottom-box .specialities-box a.green {
  border-left: 7px solid #13B34E;
}
.publications-page .container .bottom-box .specialities-box a.blue {
  border-left: 7px solid #5F3EE6;
}
.publications-page .container .bottom-box .specialities-box a.yellow {
  border-left: 7px solid #F4FA34;
}
.publications-page .container .bottom-box .specialities-box a.red {
  border-left: 7px solid #EA1818;
}
.publications-page .container .bottom-box .specialities-box a.pink {
  border-left: 7px solid #CE1FE9;
}
.publications-page .container .bottom-box .specialities-box a.grey {
  border-left: 7px solid #B3B6B4;
}

.publications-page-line {
  height: 2px;
  width: 100%;
  background-color: #0090A7;
}

.publications-page-line.blue {
  height: 2px;
  background-color: #0090A7;
  box-shadow: 0px 3px 6px #00000029;
  margin-bottom: 60px;
}

.publications-page-line.red {
  background-color: #C84229;
}

@media (max-width: 1360px) {
  .publications-page .container .publications-page-heading {
    padding: 60px 0 15px;
  }
  .publications-page .container .about-smf-pubications {
    padding: 40px 30px 30px;
    margin-bottom: 50px;
  }
  .publications-page .container .latest-publications {
    margin-bottom: 70px;
  }
  .publications-page .container .bottom-box {
    margin-bottom: 70px;
  }

  .publications-page-line.blue {
    margin-bottom: 45px;
  }
}
@media (max-width: 991px) {
  .publications-page .container .publications-page-heading {
    padding: 50px 0 15px;
  }
  .publications-page .container .publications-page-heading img {
    width: auto;
    height: 70px;
    margin-right: 20px;
  }
  .publications-page .container .about-smf-pubications {
    padding: 30px 20px 20px;
    margin-bottom: 50px;
  }
  .publications-page .container .about-smf-pubications h5 {
    font-size: 24px;
  }
  .publications-page .container .about-smf-pubications p {
    font-size: 18px;
  }
  .publications-page .container .latest-publications {
    margin-bottom: 50px;
  }
  .publications-page .container .latest-publications h5 {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 50px;
    color: #FFFFFFCF;
  }
  .publications-page .container .latest-publications .latest-publication-box {
    padding: 30px 30px 20px;
    flex-direction: column;
  }
  .publications-page .container .latest-publications .latest-publication-box .title-section img {
    width: 50px;
    height: 55px;
    margin-right: 15px;
  }
}
@media (max-width: 991px) and (max-width: 450px) {
  .publications-page .container .latest-publications .latest-publication-box .title-section img {
    display: none;
  }
}
@media (max-width: 991px) {
  .publications-page .container .latest-publications .latest-publication-box .title-section div.text a p {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #0090A7CF;
  }
  .publications-page .container .latest-publications .latest-publication-box .title-section div.text p.authors span.designation {
    font-size: 18px;
  }
  .publications-page .container .latest-publications .latest-publication-box .title-section div.text p.authors span.name {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .publications-page .container .latest-publications .latest-publication-box .download-section {
    margin-top: 0px;
  }
}
@media (max-width: 991px) {
  .publications-page .container .bottom-box {
    margin-bottom: 60px;
  }
  .publications-page .container .bottom-box .popular-publications {
    padding-right: 0px;
  }
  .publications-page .container .bottom-box .popular-publications h5 {
    font-size: 24px;
  }
  .publications-page .container .bottom-box .popular-publications ul li {
    padding: 15px 0;
    border-bottom: 2px solid #8B8E8EF5;
  }
  .publications-page .container .bottom-box .popular-publications ul li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #8B8E8EF5;
  }
}
@media (max-width: 991px) {
  .publications-page-line.blue {
    margin-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .publications-page .container .publications-page-heading {
    padding: 40px 0 15px;
  }
  .publications-page .container .publications-page-heading h1 {
    line-height: 35px;
  }
  .publications-page .container .about-smf-pubications {
    padding: 20px 10px 10px;
    margin-bottom: 50px;
  }
  .publications-page .container .latest-publications {
    margin-bottom: 40px;
  }
  .publications-page .container .bottom-box {
    margin-bottom: 50px;
  }

  .publications-page-line.blue {
    margin-bottom: 40px;
  }
}
.publication-page .publication-page-middle-box {
  margin-bottom: 100px;
}
.publication-page .publication-page-middle-box .publication-main-box {
  margin-right: 30px;
  padding: 40px;
  border: 1px solid #D4CACA;
  border-radius: 6px;
}
.publication-page .publication-page-middle-box .publication-main-box h2 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  color: #0090A7CF;
}
.publication-page .publication-page-middle-box .publication-main-box p.authors span.designation {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #242424BF;
}
.publication-page .publication-page-middle-box .publication-main-box p.authors span.name {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #242424BF;
}
.publication-page .publication-page-middle-box .publication-main-box p.published span.designation {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #242424BF;
}
.publication-page .publication-page-middle-box .publication-main-box p.published span.name a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #242424BF;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-download-section {
  margin: 20px 0 30px;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-download-section a {
  text-decoration: none;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-download-section a .download-button {
  width: 150px;
  text-align: center;
  border: 2px solid #0090A7;
  border-radius: 9px;
  padding: 4px 13px 3px 15px;
  transition: all 0.3s ease-out;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-download-section a .download-button:hover {
  background-color: #8ae2f052;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-download-section a .download-button span {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #0090A7BF;
}
.publication-page .publication-page-middle-box .publication-main-box .details-title {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #242424BF;
}
.publication-page .publication-page-middle-box .publication-main-box .details {
  font-family: "Roboto", sans-serif;
  font-size: 18px 20px;
  font-weight: 400;
  line-height: 28px;
  color: #242424BF;
  margin-bottom: 30px;
}
.details_doctors_title{
  font-family: "Roboto", sans-serif;
  font-size: 18px 20px;
  font-weight: 400;
  line-height: 28px;
  color: #242424BF;
  margin-bottom: 30px;
}
.details_doctors{
  font-family: "Roboto", sans-serif;
  font-size: 18px 20px;
  font-weight: 400;
  line-height: 28px;
  color: #242424BF;
  margin-bottom: 30px;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-video-box {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}
.publication-page .publication-page-middle-box .publication-main-box .publication-video-box iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.publication-page .publication-page-middle-box .popular-publications h5 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #C84229;
}
.publication-page .publication-page-middle-box .popular-publications ul {
  list-style: none;
  padding-left: 0;
}
.publication-page .publication-page-middle-box .popular-publications ul li {
  padding: 24px 0;
  border-bottom: 2px solid #8B8E8EF5;
}
.publication-page .publication-page-middle-box .popular-publications ul li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #8B8E8EF5;
}

.publication-page-line {
  height: 2px;
  width: 100%;
  background-color: #0090A7;
  margin-bottom: 25px;
}

@media (max-width: 1200px) {
  .publication-page .publication-page-middle-box {
    margin-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .publication-page .publication-page-middle-box {
    margin-bottom: 30px;
  }
  .publication-page .publication-page-middle-box .publication-main-box {
    margin-right: 0px;
    padding: 20px;
  }
  .publication-page .publication-page-middle-box .publication-main-box h2 {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #0090A7CF;
  }
  .publication-page .publication-page-middle-box .publication-main-box p.authors span.designation {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #242424BF;
  }
  .publication-page .publication-page-middle-box .publication-main-box p.authors span.name {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #242424BF;
  }
  .publication-page .publication-page-middle-box .publication-main-box p.published span.designation {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #242424BF;
  }
  .publication-page .publication-page-middle-box .publication-main-box p.published span.name a {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #242424BF;
  }
  .publication-page .publication-page-middle-box .publication-main-box .publication-download-section {
    margin: 15px 0 20px;
  }
  .publication-page .publication-page-middle-box .publication-main-box .details-title {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #242424BF;
  }
  .publication-page .publication-page-middle-box .related-publications {
    margin-top: 40px;
  }
  .publication-page .publication-page-middle-box .related-publications ul li {
    padding: 15px 0;
    border-bottom: 2px solid #8B8E8EF5;
  }
  .publication-page .publication-page-middle-box .related-publications ul li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #8B8E8EF5;
  }
}
.login-page .login-page-container .login-main-section {
  padding: 50px 0;
}
.login-page .login-page-container .login-main-section .login-main-box h2 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  color: #0293AAE6;
  margin-bottom: 20px;
}
.login-page .login-page-container .login-main-section .login-main-box form .input-box {
  margin-bottom: 15px;
}
.login-page .login-page-container .login-main-section .login-main-box form .input-box .input-password-toggler i {
  color: #C0E1E6;
}
.login-page .login-page-container .login-main-section .login-main-box form .input-box .input-password-toggler.show i {
  color: #0293AACC;
}
.login-page .login-page-container .login-main-section .login-main-box form .remember-password-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 10px;
}
.login-page .login-page-container .login-main-section .login-main-box form .remember-password-box .remember-me .tick-box {
  margin-right: 5px;
}
.login-page .login-page-container .login-main-section .login-main-box form .remember-password-box .remember-me label {
  margin-bottom: 0;
}
.login-page .login-page-container .login-main-section .login-main-box form .remember-password-box .forget-password a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: #33BBD1;
}
.login-page .login-page-container .login-main-section .login-main-box .already {
  text-align: center;
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #006B7CE6;
}
.login-page .login-page-container .login-main-section .login-main-box .already a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: #33BBD1;
}
.login-page .login-page-container .login-main-section .login-main-box .or {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.login-page .login-page-container .login-main-section .login-main-box .or .or-line {
  width: 44%;
  height: 2px;
  background-color: #707070;
}
.login-page .login-page-container .login-main-section .login-main-box .or span {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #0293AA;
}

.form-paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #6A6161E0;
}

.wrong-pw {
  background-color: #FF4D62;
  border-radius: 6px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.wrong-pw p {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFFBA;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .login-page .login-page-container {
    justify-content: center;
  }
  .login-page .login-page-container .login-image-box {
    display: none;
  }
  .login-page .login-page-container .login-main-section {
    width: 60%;
  }
  .login-page .login-page-container .login-main-section .login-main-box {
    width: 100%;
  }
  .login-page .login-page-container .login-main-section .login-main-box h2 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    color: #0293AAE6;
  }
}
@media (max-width: 767px) {
  .login-page .login-page-container .login-main-section {
    padding: 30px 0 40px;
    width: 90%;
  }
}
@media (max-width: 400px) {
  .login-page .login-page-container .login-main-section .login-main-box form .remember-password-box {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
  .login-page .login-page-container .login-main-section .login-main-box form .remember-password-box .forget-password {
    margin-top: 10px;
  }
  .login-page .login-page-container .login-main-section .login-main-box form .remember-password-box .forget-password a {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #33BBD1;
  }
  .login-page .login-page-container .login-main-section .login-main-box form .send-code-btn {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.admin-page .admin-page-wrapper .admin-page-sidebar .top-heading-section {
  text-align: center;
  margin-bottom: 60px;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .top-heading-section .admin-image {
  width: 80px;
  height: 80px;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #C2C2C287;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 25px;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .top-heading-section .admin-image img {
  transform: scale(0.8);
}
.admin-page .admin-page-wrapper .admin-page-sidebar .top-heading-section .admin-panel-title span {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #242424BF;
  padding-bottom: 4px;
  position: relative;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .top-heading-section .admin-panel-title span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #70707099;
  width: 100%;
  box-shadow: 0px 3px 6px #0000004A;
  margin: 0 auto;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item {
  border: 1px solid transparent;
  padding: 13px 20px;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box .admin-nav-box-right {
  display: flex;
  align-items: center;
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box .admin-nav-box-right img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
@media (max-width: 1500px) {
  .admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box .admin-nav-box-right img {
    width: 35px;
    height: 35px;
  }
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box .admin-nav-box-right .admin-nav-link {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  color: #242424BF;
}
@media (max-width: 1500px) {
  .admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box .admin-nav-box-right .admin-nav-link {
    font-size: 18px;
  }
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box img {
  height: 25px;
  width: 25px;
}
@media (max-width: 1500px) {
  .admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item a .admin-nav-box img {
    width: 20px;
    height: 20px;
  }
}
.admin-page .admin-page-wrapper .admin-page-sidebar .admin-side-nav .admin-nav-item.active {
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #D7D7D7;
  border-radius: 24px;
  background-color: #FFFFFF;
}
.admin-page .admin-page-wrapper .admin-page-right {
  margin: 50px 40px;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-right {
    margin: 30px 15px;
  }
}

.admin-sidebar-menu-toggler {
  display: none;
}
@media (max-width: 991px) {
  .admin-sidebar-menu-toggler {
    display: block;
    position: fixed;
    top: 100px;
    right: 10px;
    z-index: 100;
    width: 35px;
    height: 30px;
    margin-top: 5px;
    margin-right: 15px;
    cursor: pointer;
    padding: 5px;
    box-shadow: 0px 0px 6px #00000045;
  }
  .admin-sidebar-menu-toggler span {
    z-index: 101;
    display: block;
    height: 3px;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 9px;
    background-color: #0293AA;
  }
}

.admin-page .admin-page-wrapper .admin-page-main .create-content-page h3 {
  margin-bottom: 25px;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .create-content-action {
  margin-bottom: 40px;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .create-content-action a {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #00B5D2;
  border: 2px solid #00B5D2;
  border-radius: 10px;
  padding: 10px 30px;
  transition: all 0.3s ease-out;
  margin: 10px 30px 0px 0;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .create-content-page .create-content-action a {
    padding: 6px 15px;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .create-content-action a:hover {
  background-color: #009bb3;
  border: 2px solid #009bb3;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .create-content-action a.hollow {
  background-color: #FFFFFF;
  color: #00B5D2;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .create-content-action a.hollow:hover {
  background-color: #00B5D2;
  border: 2px solid #00B5D2;
  color: #FFFFFF;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 23px;
  margin-bottom: 40px;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-heading {
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border: 2px solid #6D99FFE6;
  border-bottom: none;
  background-color: #6D99FFE6;
  padding: 10px 20px;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-heading h5 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  color: #FFFFFF;
  margin-bottom: 0;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-heading.latest {
  border: 2px solid #1FC1D2;
  background-color: #1FC1D2;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items {
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border: 2px solid #70707069;
  border-top: none;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box {
  padding: 10px 20px;
  border-bottom: 1px solid #70707066;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box {
    flex-direction: column;
    align-items: flex-start;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box:last-child {
  border: none;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box .content-title a {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: #959595;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box .action-btn {
  min-width: 120px;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box .action-btn .edit a {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #8089FF;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .admin-content-box .content-items .item-box .action-btn .delete a {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #C61616;
  padding-left: 20px;
}
.admin-page .admin-page-wrapper .admin-page-main .create-content-page .see-all-contents {
  margin: 20px 0 30px;
}

.admin-page .admin-page-wrapper .admin-page-main .manage-users-page h3 {
  margin-bottom: 25px;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section {
  width: 100%;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box {
  width: 100%;
  padding: 25px 50px;
  background-color: #F5F6FA;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 48px;
}
@media (max-width: 991px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box {
    padding: 15px 10px;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box .title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box .title-row span {
  flex: 50%;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #E26C2FBF;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box .title-row span {
    display: none;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box .title-row .settings-title {
  flex: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box .title-row .settings-title span {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #E26C2FBF;
  display: inline-block;
  text-align: center;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box .manage-users-blue-line {
  width: 100%;
  height: 2px;
  background-color: #0293AA;
  margin: 4px 0 15px;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px #00000029;
  border-radius: 24px;
  padding: 12px 24px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box {
    flex-direction: column;
    align-items: flex-start;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-name {
  flex: 50%;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-name span {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #2FB1E2BF;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings {
  flex: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings {
    width: 100%;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings .settings-part {
  flex: 33%;
  display: inline-block;
  text-align: center;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings input[type=radio] {
  transform: scale(1.5);
  cursor: pointer;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings input[type=radio]::after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -4px;
  position: relative;
  background-color: #F5F6FA;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #18D068;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings input[type=radio]:checked::after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -4px;
  position: relative;
  background-color: #387c0a;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid #18D068;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings input[type=radio].red::after {
  border: 2px solid #C61616;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings input[type=radio].red:checked::after {
  background-color: #a80000;
  border: 2px solid #ff7070;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings select {
  outline: none;
  max-width: 150px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #878787BF;
  border: 1px solid #707070;
  border-radius: 7px;
  padding: 2px 10px;
  appearance: none;
  background: url("../images/icons/down.svg") no-repeat right;
}
@media (max-width: 450px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-users-page .manage-users-section .manage-users-main-box form .manage-user-box .user-settings select {
    font-size: 14px;
  }
}

.admin-page .admin-page-wrapper .admin-page-main .manage-site-page h3 {
  margin-bottom: 25px;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section {
  max-width: 760px;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form {
  width: 100%;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box {
  width: 100%;
  padding: 25px 50px;
  background-color: #F5F6FA;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 48px;
}
@media (max-width: 991px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box {
    padding: 15px 10px;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box p.social-media-heading {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #E26C2FBF;
  margin-bottom: 0;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .blue-line {
  width: 100%;
  height: 2px;
  background-color: #0293AA;
  margin-bottom: 20px;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 2px #00000029;
  border-radius: 24px;
  padding: 12px 30px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box {
    padding: 12px 15px;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box .input-section span.social-media-title {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  color: #2FB1E2BF;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box .input-section input[type=text] {
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #575757BF;
  width: 450px;
}
@media (max-width: 767px) {
  .admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box .input-section input[type=text] {
    width: 100%;
  }
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box img {
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .site-settings-box .social-media-box img:hover {
  transform: scale(1.1);
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .submit-section {
  text-align: right;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .submit-section input[type=submit] {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #00B5D2;
  border: 2px solid #00B5D2;
  border-radius: 10px;
  padding: 10px 30px;
  transition: all 0.3s ease-out;
  margin: 30px 0px 10px 0;
}
.submit-doctor{
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #00B5D2;
  border: 2px solid #00B5D2;
  border-radius: 10px;
  padding: 10px 30px;
  transition: all 0.3s ease-out;
  margin: 30px 0px 10px 0;
}

input.hidden {
  position: absolute;
  left:-9999px;
}

#profile-image {
  cursor: pointer;
  opacity: 1;
  display: block;
  max-width: 100%;
  object-fit: cover;
  transition: .5s ease;
  backface-visibility: hidden;
}
.admin-page .admin-page-wrapper .admin-page-main .manage-site-page .site-settings-section form .submit-section input[type=submit]:hover {
  background-color: #009bb3;
  border: 2px solid #009bb3;
}

.createcontent-page {
  margin-top: 70px;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .createcontent-page {
    padding: 30px 0;
  }
}
.createcontent-page .container h1 {
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .createcontent-page .container h1 {
    margin-bottom: 15px;
  }
}
.createcontent-page .container .create-content-section form label {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
  color: #0293AA;
  display: block;
}
@media (max-width: 991px) {
  .createcontent-page .container .create-content-section form label {
    font-size: 24px;
  }
}
.createcontent-page .container .create-content-section form select {
  outline: none;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 40px;
  color: #7F8E91;
  border: 2px solid #C1C1C1;
  border-radius: 17px;
  padding: 5px 10px 5px 15px;
  appearance: none;
  background: url("../images/icons/down.svg") no-repeat right;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .createcontent-page .container .create-content-section form select {
    font-size: 20px;
  }
}
.createcontent-page .container .create-content-section form input[type=text], .createcontent-page .container .create-content-section form textarea, .createcontent-page .container .create-content-section form input[type=number] {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: #7F8E91;
  background-color: #FFFFFF;
  outline: none !important;
  width: 100%;
  border: 2px solid #C1C1C1;
  border-radius: 17px;
  padding: 5px 10px 5px 15px;
  margin-bottom: 20px;
}
.doctor_info{
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: #7F8E91;
  background-color: #FFFFFF;
  outline: none !important;
  width: 100%;
  border: 2px solid #C1C1C1;
  border-radius: 17px;
  padding: 5px 10px 5px 15px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .createcontent-page .container .create-content-section form input[type=text], .createcontent-page .container .create-content-section form textarea, .createcontent-page .container .create-content-section form input[type=number] {
    font-size: 18px;
  }
}
.createcontent-page .container .create-content-section form input[type=text]::placeholder, .createcontent-page .container .create-content-section form textarea::placeholder, .createcontent-page .container .create-content-section form input[type=number]::placeholder {
  color: #BFBFBFCF;
}
.createcontent-page .container .create-content-section form .custom-file-upload {
  border: 2px solid #B0B4C5;
  display: inline-block;
  background-color: #B0B4C5;
  color: #FFFFFF;
  padding: 6px 12px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFF;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 20px;
}
.createcontent-page .container .create-content-section form .custom-file-upload:hover {
  background-color: #9194a1;
}
.createcontent-page .container .create-content-section form input[type=file] {
  display: none;
}
.createcontent-page .container .create-content-section form input[type=submit] {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #00B5D2;
  border: 2px solid #00B5D2;
  border-radius: 10px;
  padding: 10px 50px;
  transition: all 0.3s ease-out;
  margin: 30px 0px 10px 0;
}
.createcontent-page .container .create-content-section form input[type=submit]:hover {
  background-color: #009bb3;
  border: 2px solid #009bb3;
}
.createcontent-page .container .create-content-section form .for-videos {
  border: 1px solid #C1C1C1;
  border-radius: 43px;
  padding: 20px;
  margin: 10px 0 20px;
}
.createcontent-page .container .create-content-section form .for-videos .video-1 {
  border: 1px solid #D5D5D5;
  border-radius: 25px;
  padding: 20px;
  margin-bottom: 30px;
}
.createcontent-page .container .create-content-section form .for-videos .video-1 .remove-video-section {
  text-align: right;
}
.createcontent-page .container .create-content-section form .for-videos .video-1 .remove-video-section a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #FFFFFF;
  display: inline-block;
  padding: 10px 30px;
  background-color: #F53131;
  border-radius: 10px;
  transition: all 0.3s ease-out;
}
.createcontent-page .container .create-content-section form .for-videos .video-1 .remove-video-section a:hover {
  background-color: #b42424;
}
.createcontent-page .container .create-content-section form .for-videos .add-more-video {
  margin-bottom: 20px;
}
.createcontent-page .container .create-content-section form .for-videos .add-more-video a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #BDBDBD;
  padding: 10px 30px;
  box-shadow: 0px 3px 6px #00000029;
  border: 2px solid #9C9C9C;
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
