.admin-page{
    .admin-page-wrapper{
        .admin-page-sidebar{
            .top-heading-section{
                text-align: center;
                margin-bottom: 60px;
                .admin-image{
                    width: 80px;
                    height: 80px;
                    background-color: $whiteColor;
                    border-radius: 50%;
                    box-shadow: 0px 3px 6px #00000029;
                    border: 1px solid #C2C2C287;
                    @include flexCenter();
                    margin: 40px auto 25px;
                    img{
                        transform: scale(0.8);
                    }
                }
                .admin-panel-title{
                    span{
                        @include formatFont($primaryFont, 24px, 500, 32px, #242424BF);
                        padding-bottom: 4px;
                        position: relative;
                        &::after{
                            content: '';    
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            border-bottom: 1px solid #70707099;
                            width: 100%;
                            box-shadow: 0px 3px 6px #0000004A;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .admin-side-nav{
                .admin-nav-item{
                    border: 1px solid transparent;
                    padding: 13px 20px;
                    a{
                        .admin-nav-box{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .admin-nav-box-right{
                                display: flex;
                                align-items: center;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    @media(max-width: 1500px){
                                        width: 35px;
                                        height: 35px;
                                    }
                                    margin-right: 15px;
                                }
                                .admin-nav-link{
                                    @include formatFont($primaryFont, 20px, 500, 32px, #242424BF);
                                    @media(max-width: 1500px){
                                        font-size: 18px;
                                    }
                                }
                            }
                            img{
                                height: 25px;
                                width: 25px;
                                @media(max-width: 1500px){
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                        }
                    }

                }
                .admin-nav-item.active{
                    box-shadow: 0px 3px 6px #00000029;
                    border: 1px solid #D7D7D7;
                    border-radius: 24px;
                    background-color: $whiteColor;
                }
            }
        }
        .admin-page-right{
            margin: 50px 40px;
            @media (max-width: 767px) {
                margin: 30px 15px;
            }
        }
    }
}

.admin-sidebar-menu-toggler{
    display: none;
    @media (max-width:991px) {
        display: block;
        position: fixed;
        top: 100px;
        right: 10px;
        z-index: 100;
        width: 35px;
        height: 30px;
        margin-top: 5px;
        margin-right: 15px;
        cursor: pointer;
        padding: 5px;
        box-shadow: 0px 0px 6px #00000045;
        span {
            z-index: 101;
            display: block;
            height: 3px;
            margin-bottom: 5px;
            width: 100%;
            border-radius: 9px;
            background-color: $blueHeadingColor;
        }
    }
}