.cateory-main-page{
    .breadcrumb-area{
        height: 40px;
        box-shadow: 0px 1px 0.5px #C3B2B2B3;
        position: fixed;
        top: 69px;
        width: 100%;
        z-index: 20;
        background-color: $blueBackgroundColor;
        .breadcrumb-box{
            line-height: 40px;
        }
    }
    .page-wrapper{
        .sidebar{
            h3{
                color: #222121E0;
                margin: 30px 0 40px;
            }
            .sidebar-categories-box{
                padding-bottom: 20px;
                .sidebar-category-box{
                    margin-bottom: 30px;
                }
            }
        }
        .main-page-body{
            .category-page-main-body{
                width: 85%;
                margin: 0 auto;
                h1{
                    margin: 20px 0 40px;
                }
                #accordion{
                    padding-bottom: 60px;
                    .card{
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px){
    .cateory-main-page{
        .page-wrapper{
            .sidebar{
                h3{
                    margin: 25px 0 35px;
                }
                .sidebar-categories-box{
                        display: flex;
                        overflow-x: scroll;
                        width: 85%;
                        margin: 0 auto;
                }
            }
            .main-page-body{
                .category-page-main-body{
                    width: 85%;
                    margin: 0 auto;
                    h1{
                        margin: 15px 0 25px;
                    }
                    #accordion{
                        padding-bottom: 0px;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px){
    .cateory-main-page{
        .page-wrapper{
            .sidebar{
                h3{
                    margin: 20px 0 30px;
                }
                .sidebar-categories-box{
                    width: 90%;
                }
            }
            .main-page-body{
                .category-page-main-body{
                    width: 90%;
                }
            }
        }
    }
}