.video-content-page{
    .breadcrumb-area{
        height: 40px;
        box-shadow: 0px 1px 0.5px #C3B2B2B3;
        position: fixed;
        top: 69px; 
        width: 100%;
        z-index: 20;
        background-color: $blueBackgroundColor;
        .breadcrumb-box{
            line-height: 40px;
        }
    }
    .page-wrapper{
        .left-sidebar{
            background-color: #F8FBFE;
            z-index: 1;
            .videocontent-page-heading-box{
                background-color: #F8FBFE;
                text-align: center;
                div{
                    padding: 20px 0 10px;
                    img{
                        height: 100px;
                        width: 90px;
                    }
                }
                h5{
                    @include formatFont($primaryFont, 28px, 400, 40px, #222121CF);
                }
            }
        }
        .main-page-body{
            .category-page-main-body{
                width: 85%;
                @media(max-width: 767px){
                    width: 90%;
                }
                margin: 0 auto;
                h1{
                    margin: 20px 0 20px;
                }
                .videocontent-page-line{
                    height: 2px;
                    width: 100%;
                    margin: 40px 0;
                    background-color: $greyHrColor;
                }
                h4{
                    margin-bottom: 20px;
                }
                p{
                    margin-bottom: 25px;
                }
                .video-box{
                    position: relative;
                    width: 100%;
                    padding-bottom: 56.25%;
                    margin-bottom: 50px;
                    iframe{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 0;
                    }
                }  
                .video-authors-box{
                    background-color: $whiteColor;
                    border-radius: 6px;
                    padding: 20px 30px;
                    margin-bottom: 60px;
                    p.heading{
                        margin: 5px !important;
                        @include formatFont($primaryFont, 24px, 500, 36px, $blackVideoHeadingColor);
                    }
                    p.video-author{
                        margin: 5px !important;
                        span{
                            @include formatFont($primaryFont, 18px, 500, 24px, $blackVideoHeadingColor);
                        }
                        span.name{
                            color: #006B7CE6;
                        }
                    }
                }
                .video-content-controllers{
                    display: flex;
                    @media (max-width: 767px) {
                        flex-direction: column;
                    }
                    justify-content: space-between;
                    margin-bottom: 80px;
                    cursor: pointer;
                    &:hover{
                        .left-box, .right-box{
                            box-shadow: 0px 6px 12px #0000000D;
                        }
                    }
                    a.left-right-box{
                        background: $whiteColor;
                        box-shadow: 0px 3px 8px #0000000D;
                        border: 1px solid $greyBorderColor;
                        border-radius: 6px;
                        padding: 20px 20px;
                        width: 48%;
                        @media (max-width: 767px) {
                            width: 100%;
                            margin-bottom: 20px;
                        }
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        &:hover{
                                box-shadow: 0px 8px 12px #0000000D;
                        }
                        .text{
                            p{
                                margin: 0 !important;
                            }
                            .state{
                                @include formatFont($primaryFont, 16px, 500, 24px, #AAA7A7CF);
                            }
                            .chapter-name{
                                @include formatFont($primaryFont, 18px, 500, 24px, $blackVideoHeadingColor);
                            }
                        }
                    }
                }
            }
        }
        .right-sidebar{
            .right-navbar{
                .right-navbar-heading{
                    display: flex;
                    align-self: center;
                    border-left: 2px solid #7A79799C;
                    padding: 5px 0 5px 20px;
                    img{
                        margin-right: 5px;
                    }
                    span{
                        @include formatFont($primaryFont, 18px, 400, 24px, #A09D9D);
                    }
                }
                .right-side-navbar{
                    ul{
                        list-style: none;
                        padding-left: 0;
                        li.right-sidebar-nav-item{
                            padding: 5px 0 5px 20px;
                            //padding-left: 20px;
                            border-left: 2px solid #7A79799C;
                            a{
                                @include formatFont($primaryFont, 18px, 400, 24px, #7F7474ED);
                                text-decoration: none;
                            }
                        }
                        li.right-sidebar-nav-item.active{
                            border-left: 2px solid #0293AA;
                            a{
                                color: #488A95D9;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sidebar-menu-toggler{
    display: none;
    @media (max-width:991px) {
        display: block;
        // position: fixed;
        // top: 120px;
        // right: 30px;
        z-index: 100;
        width: 25px;
        height: 100%;
        margin-top: 5px;
        margin-right: 15px;
        cursor: pointer;
        span {
            z-index: 101;
            display: block;
            height: 3px;
            margin-bottom: 5px;
            width: 100%;
            border-radius: 9px;
            background-color: $blueHeadingColor;
        }
    }
}

.video-breadcrumb-container{
    @media (max-width:992px) and (min-width: 576px) {
        padding-left: 0;
        padding-right: 0;
    }
}