.body-container{
    margin-top: 70px;
    background: $blueBackgroundColor;
    min-height: calc(100vh - 180px);
}

.page-with-sidebar{
    background: $blueBackgroundColor;
    margin-top: 70px;
    .page-wrapper{
        display: flex;
        .sidebar{ 
            min-width: 20%;
            max-width: 20%;
            border-top: 1px solid $greyBorderColor;
            border-right: 1px solid $greyBorderColor;
            position: fixed;
            left: 0;
            top: 110px;
            height: calc(100vh - 110px);
            overflow: scroll;
            overflow-x: hidden;
        }
        .main-page-body{
            margin-left: 20%;
            margin-top: 40px;
            min-height: calc(100vh - 110px);
            width: 100%;
        }
    }
}
@media(max-width: 1500px){
    .page-with-sidebar{
        .page-wrapper{
            .sidebar{ 
                min-width: 300px;
                max-width: 20%;
            }
            .main-page-body{
                margin-left: 300px;
                width: 100%;
            }
        }
    }
}
@media(max-width: 991px){
    .page-with-sidebar{
        .page-wrapper{
            flex-direction: column;
            padding-bottom: 40px;
            .sidebar{ 
                //margin-top: -50px;
                min-width: 100%;
                max-width: 100%;
                position: relative;
                top: 40px;
                height: 100%;
                overflow: inherit;;
                overflow-x: inherit;
            }
            .main-page-body{
                margin-left: 0%;
                margin-top: 40px;
                min-height: 100px;
                width: 100%;
            }
        }
    }
    
}





.page-with-both-sidebar{
    background: $blueBackgroundColor;
    margin-top: 70px;
    .page-wrapper{
        display: flex;
        .left-sidebar{
            min-width: 20%;
            max-width: 20%;
            border-top: 1px solid $greyBorderColor;
            border-right: 1px solid $greyBorderColor;
            position: fixed;
            left: 0;
            top: 110px;
            height: calc(100vh - 110px);
            overflow: scroll;
            overflow-x: hidden;
        }
        .main-page-body{
            margin-left: 20%;
            margin-top: 40px;
            margin-right: 20%;
            min-height: calc(100vh - 110px);
            width: 100%;
        }
        .right-sidebar{
            min-width: 20%;
            max-width: 20%;
            position: fixed;
            right: 0;
            top: 110px;
            margin-top: 40px;
            //height: calc(100vh - 110px);
        }
    }
}
@media(max-width: 1500px){
    .page-with-both-sidebar{
        .page-wrapper{
            .left-sidebar{
                min-width: 300px;
                max-width: 300px;
            }
            .main-page-body{
                margin-left: 300px;
            }
        }
    }
}
@media(max-width: 1200px){
    .page-with-both-sidebar{
        .page-wrapper{
            .main-page-body{
                margin-right: 0%;
            }
            .right-sidebar{
                display: none;
            }
        }
    }
}
@media(max-width: 991px){
    .page-with-both-sidebar{
        .page-wrapper{
            .left-sidebar{
                left: -300px;
                transition: all 0.3s ease-out;
            }
            .left-sidebar.open{
                left: 0px;
            }
            .main-page-body{
                margin-left: 0%;
            }
        }
    }
}

.login-page{
    background-color: $whiteColor;
    height: 100%;
    .login-page-container{
        width: 100%;
        height: 100%;
        min-height: calc(100vh - 180px);
        display: flex;
        align-items: stretch;
        .login-image-box{
            background: $blueBackgroundColor;
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: baseline;
            img{
                display: inline-block;
                //padding-top: 100px;
                width: 70%;
                height: 100%;
            }
        }
        .login-main-section{
            width: 45%;
            @include flexCenter();
            .login-main-box{
                width: 60%;
                // margin: 0 auto;
            }
        }
    }
}

.admin-page{
    margin-top: 70px;
    .admin-page-wrapper{
        display: flex;
        .admin-page-sidebar{
            min-width: 24%;
            max-width: 24%;
            background-color: #F5F6FA;
            border-top: 2px solid #E5EAFF;
            border-right: 2px solid #E5EAFF;
            position: fixed;
            left: 0;
            top: 70px;
            height: calc(100vh - 70px);
            box-shadow: 0px 3px 6px #00000029;
        }
        .admin-page-main{
            margin-left: 24%;
            width: 100%;
        }
    }
}

@media(max-width: 1500px){
    .admin-page{
        .admin-page-wrapper{
            .admin-page-sidebar{
                min-width: 300px;
                max-width: 300px;
            }
            .admin-page-main{
                margin-left: 300px;
                width: 100%;
            }
        }
    }
}
@media(max-width: 991px){
    .admin-page{
        .admin-page-wrapper{
            .admin-page-sidebar{
                left: -300px;
                transition: all 0.3s ease-out;
            }
            .admin-page-sidebar.open{
                left: 0;
            }
            .admin-page-main{
                margin-left: 0%;
            }
        }
    }
}