.breadcrumb-box{
    .breadcrumb-span{
        @include formatFont($secondaryFont, 18px, 400, 24px, $blueBreadcrumbColor);
        a{
            text-decoration: none;
            @include formatFont($secondaryFont, 18px, 400, 24px, $blueBreadcrumbColor);
        }
    }
    .banner-breadcrumb-span{
        i{
            color: $blueBreadcrumbColor;
            padding: 0 10px;
        }
    }
}
@media (max-width: 767px){
    .breadcrumb-box{
        .breadcrumb-span{
            font-size: 15px;
            a{
                font-size: 15px;
            }
        }
    }
}