.login-main-box{
    form{
        .input-box{
            border: 2px solid #7B9BA052;
            border-radius: 26px;
            .input-box-icon{
                display: inline-block;
                cursor: pointer;
                padding: 8px 15px 8px 20px;
                i{
                    color: $blueSearchBoxColor;
                    font-size: 20px;
                }
            }
            input[type=text], input[type=email] {
                @include formatFont($primaryFont, 20px, 400, 24px, $greyColorone);
                line-height: 40px;
                background-color: $whiteColor;
                border: none !important;
                outline: none !important;
                width: calc(100% - 80px);
                &::placeholder{
                    color: $greyFooterColor;
                }
            }
            input[type=text], input[type=email], input[type=password]{
                filter: none;
                &:focus{
                    border: none;
                    outline: none !important;
                    background-color: $whiteColor;
                }
                &:required{
                    outline: none !important;
                    box-shadow: none;
                }
                &:invalid{
                    outline: none !important;
                    box-shadow: none;
                }
            }

            //input[type=password] was not used as it creates problem when toogling show password
            .input-type-password{
                @include formatFont($primaryFont, 20px, 400, 24px, $greyColorone);
                line-height: 40px;
                border: none !important;
                outline: none !important;
                background-color: $whiteColor !important;
                &::placeholder{
                    color: $greyFooterColor;
                }
                width: calc(100% - 120px) !important;
            }
        }
        input[type=submit]{
            @include formatFont($primaryFont, 20px, 400, 25px, $whiteColor);
            background-color: #00B5D2;
            border: 2px solid #00B5D2;
            border-radius: 10px;
            padding: 10px 60px;
            transition: all 0.3s ease-out;
            margin: 10px 0 20px;
            &:hover{
                background-color: $blueButtonColorDark;
                border: 2px solid $blueButtonColorDark;
            }       
        }
    }
}

input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
    &:focus{
        outline: none !important;
        box-shadow: 0 0 0px 1000px white inset;
    }
}
