.slider-box{
    .slider-content-box{
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid $blackSliderColor;
        border-radius: 3px;
        background-color: $whitelightColor;
        text-align: center;
        margin: 0 3px;
        span{
            @include formatFont($primaryFont, 28px, 500, 60px, $redColor);
            background-color: $whiteColor;
            box-shadow: 0px 0px 6px #00000045;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid $blackSliderColor;
            height: 60px;
            width: 60px;
            margin: 30px 0;
        }
        p{
            @include formatFont($secondaryFont, 18px, 400, 22px, #413C3CF5);
        }
    }
}

//nav

.owl-prev span:hover, 
.owl-next span:hover {
	color: #FFF;
}
.owl-prev, .owl-next {
	position: absolute;
	top: 0;
	height: 100%;
}

.owl-prev {
	left: -30px;
}

.owl-next {
	right: -30px;
}

@media(max-width:767px){
    .owl-prev {
        left: 7px;
    }
    
    .owl-next {
        right: 7px;
    }
}
button:focus, button:active {
   outline: none;
}

